{
  "schemaVersion": 1,
  "id": "squatgrow",
  "version": "${version}",
  "name": "Squat Grow",
  "description": "Squat up and down to grow your plant",
  "authors": [
    "Gaz"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/squat-grow",
    "sources": "https://github.com/nanite/SquatGrow"
  },
  "license": "ARR",
  "icon": "assets/examplemod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.wuffs.squatgrow.fabric.SquatGrowFabric"
    ],
    "client": [
      "dev.wuffs.squatgrow.fabric.SquatGrowClientFabric"
    ]
  },
  "mixins": [
    "squatgrow.mixins.json"
  ],
  "depends": {
    "fabric-api": "*",
    "minecraft": ">=26.1"
  }
}
